DataStream, TIMESTAMP_start, TIMESTAMP_end, parameter, colnumber, flag, flagcol, notes
CAT, 2018-07-05 00:00:00 EST, 2018-08-28 14:30:00 EST, EXO_Date, 21, 1, NA, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EST, 2018-08-28 14:30:00 EST, EXO_Time, 22, 1, NA, internally logged data; different format than when logging with CR6
CAT, 2018-07-05 00:00:00 EST, 2018-08-20 14:40:00 EST, doobs_9, 18, 2, 58, incorrectly calibrated; needs correcting to match factory value
CAT, 2018-09-25 10:40:00 EST, 2018-09-25 10:55:00 EST, do_5, c(15:16), 2, c(53:54), removing questionable DO values
CAT, 2018-11-19 12:00:00 EST, 2018-11-19 13:50:00 EST, All_Cat, c(1:42), 1, c(43:78),  sensor string up for cleaning
CAT, 2018-11-19 15:00:00 EST, 2018-11-20 12:20:00 EST, do_9, c(18:19), 2, c(56:57), removing questionable DO values
CAT, 2018-12-17 10:20:00 EST, 2018-12-17 13:15:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-01-15 12:50:00 EST, 2019-01-15 13:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor_string_up_for_cleaning_EXO_only
CAT, 2019-02-08 12:50:00 EST, 2019-02-08 13:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor_string_up
CAT, 2019-04-15 09:50:00 EST, 2019-04-15 09:50:00 EST, All_Cat, c(1:42), 5, NA, switched_time_GMT-4_to_GMT-5
CAT, 2019-06-17 11:10:00 EST, 2019-06-17 11:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-06-17 13:50:00 EST, 2019-06-17 15:40:00 EST, do_5, c(15:16), 2, c(55:54), removing questionable DO values
CAT, 2019-07-13 00:00:00 EST, 2019-07-17 11:40:00 EST, do_5, c(15:16), 5, c(53:54), questionable DO values but leaving in 
CAT, 2019-07-17 11:50:00 EST, 2019-07-17 11:50:00 EST, All_Cat, c(1:42), 5, c(43:78), sensor string disturbed during field work
CAT, 2019-07-17 12:35:00 EST, 2019-07-17 12:55:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-08-11 00:00:00 EST, 2019-08-12 12:35:00 EST, doobs_5, 15, 6, 53, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2019-08-11 00:00:00 EST, 2019-08-12 12:35:00 EST, dosat_5, 16, 6, 54, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2019-08-12 12:40:00 EST, 2019-08-12 13:05:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-09-27 12:25:00 EST, 2019-09-27 12:55:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-10-07 09:30:00 EST, 2019-10-07 10:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-10-11 11:00:00 EST, 2019-10-11 12:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-10-23 10:35:00 EST, 2019-10-23 10:45:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-11-15 11:50:00 EST, 2019-11-15 11:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2019-12-06 13:35:00 EST, 2019-12-06 13:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-01-31 12:00:00 EST, 2020-01-31 12:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-03-06 10:20:00 EST, 2020-03-06 11:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for installing CO2 sensors
CAT, 2020-03-16 11:50:00 EST, 2020-03-16 12:10:00 EST, All_Cat, c(21:40), 1, c(59:76), EXO up for cleaning NEED TIME if applicable
CAT, 2020-04-10 12:01:00 EST, 2020-04-10 12:02:00 EST, All_Cat, c(1:42), 5, NA, CO2 surface sensors moved onto temp string
CAT, 2020-04-10 12:01:00 EST, 2020-04-10 12:02:00 EST, All_Cat, c(1:42), 5, NA, scan deployed at 4.5m
CAT, 2020-04-20 12:01:00 EST, 2020-04-20 12:02:00 EST, All_Cat, c(1:42), 1, c(43:78), scans cleaned temp string not recorded as cleaned
CAT, 2020-04-24 11:50:00 EST, 2020-04-24 12:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-05-11 10:20:00 EST, 2020-05-11 11:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-05-15 15:11:00 EST, 2020-05-15 15:12:00 EST, All_Cat, 41, 5, 77, added in pressure transducer at 9m
CAT, 2020-05-15 15:11:00 EST, 2020-05-15 15:12:00 EST, All_Cat, 42, 5, 78, added in pressure transducer at 9m
CAT, 2020-05-15 12:00:00 EST, 2020-05-15 12:05:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for installing pressure transducer and cleaning
CAT, 2020-05-15 14:55:00 EST, 2020-05-15 15:05:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for installing pressure transducer and cleaning
CAT, 2020-05-18 09:50:00 EST, 2020-05-18 10:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-05-25 10:05:00 EST, 2020-05-25 11:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-05-28 04:50:00 EST, 2020-06-09 00:00:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-06-08 12:30:00 EST, 2020-06-08 13:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-06-12 10:25:00 EST, 2020-06-12 10:45:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-06-13 22:50:00 EST, 2020-06-14 19:50:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-06-22 09:00:00 EST, 2020-06-22 09:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-06-29 11:20:00 EST, 2020-06-29 11:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-07-06 11:25:00 EST, 2020-07-06 12:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-07-06 14:35:00 EST, 2020-07-06 14:45:00 EST, do_5, c(15:16), 2, c(53:54), removing questionable DO values
CAT, 2020-07-13 10:30:00 EST, 2020-07-13 11:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-07-13 13:00:00 EST, 2020-07-13 14:50:00 EST, do_5, c(15:16), 2, c(53:54), removing questionable DO values
CAT, 2020-07-20 10:49:00 EST, 2020-07-20 11:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-07-27 11:35:00 EST, 2020-07-27 12:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-07-27 06:40:00 EST, 2020-07-28 16:10:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-08-03 11:50:00 EST, 2020-08-03 12:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-08-03 11:50:00 EST, 2020-08-05 00:00:00 EST, doobs_9, 18, 1, 56, sensor data very high and not agreeing with handheld DO probe
CAT, 2020-08-03 11:50:00 EST, 2020-08-05 00:00:00 EST, dosat_9, 19, 1, 57, sensor data very high and not agreeing with handheld DO probe
CAT, 2020-08-07 10:00:00 EST, 2020-08-07 12:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and changed DO caps on EXO and RDO
CAT, 2020-08-07 07:40:00 EST, 2020-08-12 00:00:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-08-10 12:20:00 EST, 2020-08-10 12:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-08-11 07:00:00 EST, 2020-08-17 12:50:00 EST, doobs_9, 18, 6, 56, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-11 07:00:00 EST, 2020-08-17 12:50:00 EST, doobs_9, 19, 6, 57, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-13 09:20:00 EST, 2020-08-13 12:40:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-08-17 12:42:00 EST, 2020-08-17 15:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and calibrated DO caps on EXO and RDO
CAT, 2020-08-18 09:50:00 EST, 2020-08-22 12:40:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-08-19 20:00:00 EST, 2020-08-24 10:40:00 EST, doobs_9, 18, 6, 56, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-19 20:00:00 EST, 2020-08-24 10:40:00 EST, doobs_9, 19, 6, 57, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-24 08:51:00 EST, 2020-08-24 08:52:00 EST, All_Cat, 37, 5, 73, added a depth correction factor of -0.2m to the EXO 
CAT, 2020-08-24 10:47:00 EST, 2020-08-24 11:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-08-26 12:00:00 EST, 2020-09-02 10:50:00 EST, doobs_9, 18, 6, 56, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-26 12:00:00 EST, 2020-09-02 10:50:00 EST, doobs_9, 19, 6, 57, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-08-28 19:20:00 EST, 2020-08-29 05:40:00 EST, EXO_Cond*, c(24:26), 2, c(60:62), high conductivity event not represenative of whole reservoir
CAT, 2020-09-02 08:51:00 EST, 2020-09-02 08:52:00 EST, All_Cat, c(24:26), 5, c(60:62), conductivity check 34.8 microsiemens 
CAT, 2020-09-02 10:55:00 EST, 2020-09-02 12:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-09-05 06:00:00 EST, 2020-09-09 17:50:00 EST, doobs_9, 18, 6, 56, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-09-05 06:00:00 EST, 2020-09-09 17:50:00 EST, doobs_9, 19, 6, 57, apparent fouling on DO sensor and corrected with linear adjustment
CAT, 2020-09-11 09:42:00 EST, 2020-09-11 10:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning 
CAT, 2020-09-15 09:46:00 EST, 2020-09-15 10:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and EXO DO calibrated
CAT, 2020-09-15 10:30:00 EST, 2020-09-15 13:20:00 EST, All_Cat, c(1:42), 1, c(43:78), RDO calibrated
CAT, 2020-09-19 12:51:00 EST, 2020-09-19 13:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning 
CAT, 2020-09-30 09:57:00 EST, 2020-09-30 10:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-10-05 13:41:00 EST, 2020-10-05 13:44:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-10-09 09:47:00 EST, 2020-10-09 10:00:00 EST, All_Cat, c(1:42), 1, c(43:78), out of the water to measure placement of co2 sensors
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, wtr_5:9, c(10:14), 1, c(48:52), string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, do_9*, c(18:20), 1, c(56:58), string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-09 09:47:00 EST, 2020-10-11 09:50:00 EST, Lvl*, c(41:42), 1, c(77:78), string was out of poistion and all data that was effected was changed to NAs
CAT, 2020-10-11 09:09:00 EST, 2020-10-11 09:50:00 EST, All_Cat, c(1:42), 1, c(43:78), string out of the water and repositioned because it was caught 
CAT, 2020-10-14 11:50:00 EST, 2020-10-14 12:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-10-19 12:18:00 EST, 2020-10-19 15:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning DO calibration and surface reading broken
CAT, 2020-10-19 15:00:00 EST, 2020-10-20 11:22:00 EST, wtr_surface, 5, 1, 43, surface temp sensor broke and is reading NA
CAT, 2020-10-20 11:23:00 EST, 2020-10-20 13:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up troubleshooting
CAT, 2020-10-20 13:38:00 EST, 2020-10-22 09:26:00 EST, wtr_2, 7, 1, 45, the 2m sensor was moved to the surface spot and moved back when fixed with BVR sensor
CAT, 2020-10-26 09:05:00 EST, 2020-10-26 09:15:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-10-30 13:00:00 EST, 2021-02-08 14:30:00 EST, wtr_1, 6, 8, 44, thermistor broken and values adjusted
CAT, 2020-10-31 05:00:00 EST, 2021-02-08 14:30:00 EST, wtr_4, 9, 8, 47, thermistor broken and values adjusted
CAT, 2020-11-02 11:21:00 EST, 2020-11-02 11:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-11-09 10:25:00 EST, 2020-11-09 10:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-11-09 11:30:00 EST, 2020-11-09 11:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for maintenance
CAT, 2020-11-24 11:30:00 EST, 2020-11-24 11:55:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-12-02 12:25:00 EST, 2020-12-02 12:57:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2020-12-02 15:00:00 EST, 2020-12-02 18:00:00 EST, do_9, c(18:19), 2, c(56:57), removing questionable DO values
CAT, 2020-12-02 12:50:00 EST, 2020-12-27 12:40:00 EST, EXO_*, c(21:40), 1, c(59:76), EXO sent for cleaning and calibration
CAT, 2021-01-07 09:40:00 EST, 2021-01-07 09:55:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-01-07 10:00:00 EST, 2021-01-07 11:40:00 EST, All_Cat, c(1:42), 1, c(43:78), troubleshooting broken thermistors
CAT, 2021-02-08 14:25:00 EST, 2021-02-08 14:45:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-02-08 17:40:00 EST, 2021-02-08 18:10:00 EST, do_9, c(18:19), 2, c(56:57), removing questionable DO values
CAT, 2021-02-08 14:30:00 EST, 2021-02-26 12:00:00 EST, wtr_1, 6, 1, 44, thermistor broken removed and replaced
CAT, 2021-02-08 14:30:00 EST, 2021-02-26 12:00:00 EST, wtr_4, 9, 1, 47, thermistor broken removed and replaced
CAT, 2021-02-26 10:40:00 EST, 2021-02-26 14:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and testing Sunappee Temp String
CAT, 2021-03-22 10:50:00 EST, 2021-03-22 11:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and calibrate DO and depth
CAT, 2021-04-16 11:50:00 EST, 2021-04-16 12:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and calibration
CAT, 2021-04-16 11:50:00 EST, 2021-04-26 13:10:00 EST, fdom, c(33:34), 1, c(69:70), bad fdom calibration
CAT, 2021-04-26 10:55:00 EST, 2021-04-26 11:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-05-06 12:20:00 EST, 2021-05-06 13:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-05-14 13:45:00 EST, 2021-05-14 14:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-05-24 10:15:00 EST, 2021-05-24 10:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-05-31 10:55:00 EST, 2021-05-31 11:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-06-07 10:25:00 EST, 2021-06-07 14:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-06-07 12:40:00 EST, 2021-06-08 12:00:00 EST, do_9, c(18:19), 2, c(56:57), removing questionable DO values
CAT, 2021-06-11 09:41:00 EST, 2021-09-14 13:30:00 EST, do_5, c(15:16), 2, c(53:54), removing questionable DO values
CAT, 2021-06-11 09:41:00 EST, 2021-09-14 13:30:00 EST, do_9, c(18:19), 2, c(56:57), removing questionable DO values
CAT, 2021-06-15 09:00:00 EST, 2021-06-15 13:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-06-16 08:10:00 EST, 2021-06-16 08:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-06-18 10:00:00 EST, 2021-06-21 10:00:00 EST, wtr*, c(1:14), 1, c(43:52), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-06-18 10:00:00 EST, 2021-06-21 10:00:00 EST, do*, c(15:20), 1, c(53:58), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-06-18 10:00:00 EST, 2021-06-21 10:00:00 EST, Lvl*, c(41:42), 1, c(76:78), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-06-18 10:00:00 EST, 2021-06-18 10:40:00 EST, EXO*, c(21:40), 1, c(59:75), sensor string up for cleaning and then it was tangled but EXO was fine
CAT, 2021-06-21 09:40:00 EST, 2021-06-21 10:00:00 EST, EXO*, c(21:40), 1, c(59:75), sensor string up for cleaning
CAT, 2021-06-28 14:10:00 EST, 2021-06-28 14:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and SSS not working
CAT, 2021-07-12 16:00:00 EST, 2021-07-12 16:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and SSS off
CAT, 2021-07-21 13:20:00 EST, 2021-07-26 12:00:00 EST, wtr*, c(1:14), 1, c(43:52), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-07-21 13:20:00 EST, 2021-07-26 12:00:00 EST, do*, c(15:20), 1, c(53:58), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-07-21 13:20:00 EST, 2021-07-26 12:00:00 EST, Lvl*, c(41:42), 1, c(76:78), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2021-07-21 13:20:00 EST, 2021-07-21 13:40:00 EST, EXO*, c(21:40), 1, c(59:76), sensor string up for cleaning and then it was tangled but EXO was fine
CAT, 2021-07-26 11:50:00 EST, 2021-07-26 12:00:00 EST, EXO*, c(21:40), 1, c(59:76), sensor string up for cleaning and turned on SSS with Alicat from CCR
CAT, 2021-08-02 10:30:00 EST, 2021-08-02 10:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning no sure O2 is being added to the system
CAT, 2021-08-09 13:30:00 EST, 2021-08-09 14:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and played with SSS pump rate
CAT, 2021-08-16 10:30:00 EST, 2021-08-16 11:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and calibrated EXO DO
CAT, 2021-08-17 06:10:00 EST, 2021-08-17 10:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and calibrated the RDO at 9m and check the 5m one
CAT, 2021-08-20 14:30:00 EST, 2021-08-20 15:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-08-23 12:50:00 EST, 2021-08-23 13:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-08-24 10:20:00 EST, 2021-08-24 10:50:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and anti-fouling cap was removed because it was casuing fouling
CAT, 2021-08-31 11:20:00 EST, 2021-08-31 12:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and installed new DO cap at 5m
CAT, 2021-09-06 13:00:00 EST, 2021-09-06 13:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-09-14 13:10:00 EST, 2021-09-14 13:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and put in fixed Alicat in the SSS system and O2 should be good
CAT, 2021-09-21 14:00:00 EST, 2021-09-21 14:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-09-27 12:40:00 EST, 2021-09-27 13:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-10-04 13:40:00 EST, 2021-10-04 14:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-10-11 12:41:00 EST, 2021-10-11 13:15:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-10-18 11:20:00 EST, 2021-10-18 11:55:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-10-25 12:15:00 EST, 2021-10-25 13:05:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-11-08 12:05:00 EST, 2021-11-08 12:15:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-12-06 15:35:00 EST, 2021-12-06 15:45:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-12-13 10:05:00 EST, 2021-12-13 10:15:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2021-12-13 10:25:00 EST, 2021-12-14 12:25:00 EST, EXO*, c(21:40), 1, c(59:76), sensor string up for cleaning and cleaning in the lab
CAT, 2022-03-17 11:40:00 EST, 2022-03-17 14:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and RDO calibrated and EXO DO calibrated
CAT, 2022-03-29 11:40:00 EST, 2022-03-29 12:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-04-12 11:40:00 EST, 2022-04-12 12:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-04-19 10:20:00 EST, 2022-04-19 10:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-05-02 12:20:00 EST, 2022-05-02 14:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and added a turbidity sensor to the EXO
CAT, 2022-05-09 12:30:00 EST, 2022-05-09 13:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning 
CAT, 2022-05-23 13:10:00 EST, 2022-05-23 13:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning 
CAT, 2022-05-23 13:40:00 EST, 2022-05-25 11:50:00 EST, wtr*, c(9:14), 1, c(48:52), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2022-05-23 13:40:00 EST, 2022-05-25 11:50:00 EST, do*, c(15:20), 1, c(53:58), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2022-05-23 13:40:00 EST, 2022-05-25 11:50:00 EST, Lvl*, c(41:42), 1, c(76:78), sensor string up for cleaning and then it was tangled so not measuring the correct depth
CAT, 2022-06-07 13:00:00 EST, 2022-06-07 13:30:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-06-20 14:20:00 EST, 2022-06-20 14:40:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-06-27 10:00:00 EST, 2022-06-27 10:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-06-30 21:50:00 EST, 2022-06-30 22:10:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for repositioning EXO
CAT, 2022-07-11 12:30:00 EST, 2022-07-11 13:00:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning
CAT, 2022-07-25 09:40:00 EST, 2022-07-25 11:20:00 EST, All_Cat, c(1:42), 1, c(43:78), sensor string up for cleaning and RDO calibrations
